# net-a2a-server-sdk

./: .gitignore  A2A.Server.sln  README.md
samples/MovieAgent/: MovieAgent.csproj  MovieTaskHandler.cs  OpenAIService.cs  Program.cs  TestClient.cs  TmdbService.cs  appsettings.json
samples/SimpleA2AServer/: SimpleA2AServer.csproj
samples/SimpleA2AServer/Properties/: launchSettings.json
src/A2A.Server.SDK/: A2A.Server.SDK.csproj  A2AServer.cs
src/A2A.Server.SDK/Errors/: A2AError.cs
src/A2A.Server.SDK/Extensions/: A2AServerExtensions.cs
src/A2A.Server.SDK/Handlers/: ITaskEventQueue.cs  ITaskHandler.cs  ITaskHandlerFactory.cs  SimpleTaskHandler.cs  TaskHandler.cs
src/A2A.Server.SDK/Schema/: Models.Message.cs  Models.Task.cs  Models.Types.cs  Models.cs
src/A2A.Server.SDK/Storage/: FileStore.cs  ITaskStore.cs  InMemoryTaskStore.cs
src/A2A.Server.SDK/Utils/: DateTimeUtils.cs  TypeChecks.cs
tests/A2A.Server.SDK.Tests/: A2A.Server.SDK.Tests.csproj  A2AServerTests.cs  SimpleTaskHandlerTests.cs  UnitTest1.cs
